# convert-ingcsv-to-gnucash

./: README.md  pom.xml
src/main/java/nl/jonaskoperdraat/ingcsvtognucash/: Application.java
src/main/resources/: log4j.properties
